# url-shortener

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UrlShortener.sln  azure.yaml  clean.sh  next-steps.md
infra/: main.bicep  main.parameters.json
infra/app/: UrlShortener.WebApi.bicep
infra/shared/: monitoring.bicep  staticwebapp.bicep  storage-account.bicep  web.bicep
rest/: 01.UrlCreate.http  02.UrlList.http  03.UrlRedirect.http  04.UrlClickStatsByDay.http  05.UrlUpdate.http  06.UrlArchive.http
src/: swa-cli.config.json
src/UrlShortener.BlazorAdmin/: App.razor  Program.cs  UrlShortener.BlazorAdmin.csproj  _Imports.razor  staticwebapp.config.json
src/UrlShortener.BlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/UrlShortener.BlazorAdmin/Properties/: launchSettings.json
src/UrlShortener.BlazorAdmin/Shared/: MainLayout.razor  NavMenu.razor  ScheduleComponent.razor  SchedulesComponent.razor
src/UrlShortener.BlazorAdmin/wwwroot/: appsettings.json  index.html
src/UrlShortener.BlazorAdmin/wwwroot/css/: app.css
src/UrlShortener.Core/: UrlShortener.Core.csproj
src/UrlShortener.Core/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  NextId.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerOptions.cs  ShortenerSettings.cs  StorageTableHelper.cs
src/UrlShortener.Core/Messages/: ListResponse.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlRequest.cs  UrlClickStatsRequest.cs
src/UrlShortener.WebApi/: Dockerfile  Program.cs  UrlShortener.WebApi.csproj  Utility.cs  appsettings.Development.json  appsettings.json
src/UrlShortener.WebApi/Properties/: launchSettings.json
