<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UrlShortener.BlazorAdmin</RootNamespace>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal"  />
		<PackageReference Include="Syncfusion.Blazor.Calendars" />
		<PackageReference Include="Syncfusion.Blazor.Charts" />
		<PackageReference Include="Syncfusion.Blazor.Grid" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" />
		<PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.Core\UrlShortener.Core.csproj" />
	</ItemGroup>

</Project>
